<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .navbar,
    .well{
      border-radius: 0;
    }
    .footer *{
      color: #e1e1e8 !important;
      text-decoration: none !important;
    }
  </style>
  <title>Zion & Zion API Documentation</title>
</head>
<body>

  <!-- NAV -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <a class="navbar-brand" href="/">dino.zionandzion.com</a>
    </div>
  </nav>

  <div class="container">

    <h2>Containers</h2>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <p>Please provide your specific container when calling the API.</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <p class="well"><code>https://dino.zionandzion.com/v1/{container-name}</code></p>
      </div>
    </div>

    <h2>Parameters</h2>
    <hr>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Description</th>
              </tr>
            </thead>
              <tbody>
                <tr>
                  <td><strong>token</strong></td>
                  <td>Token validation is necessary in order to access any container's data.</td>
                </tr>
                <tr>
                  <td><strong>zz</strong></td>
                  <td>In order to retrieve keyword specific data, a zz paramenter needs to be appended to the API call. Otherwise, the response will return empty data.</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <p class="well"><code>https://dino.zionandzion.com/v1/{container-name}/?token={unique-hash}&zz={requirements}</code></p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-push-9 footer text-right">
        <a href="https://www.zionandzion.com">With <i class="glyphicon glyphicon-heart"></i> from Z&Z</a>
      </div>
    </div>

  </div>

</body>
</html>